##########################################################################
ROOT_URL=http://3.74.215.137:8000

DEBUG=True
SECRET_KEY=b@p+t#j%7(op1c\$p^m^9(!n*c9dis_^jy9_lgene_%85l)qj\$1
DJANGO_SETTINGS_MODULE=ministry_info_system.settings

# Databases
DEFAULT_DATABASE_URL=database
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_NAME=default_db
DEFAULT_DATABASE_USERNAME=devpg
DEFAULT_DATABASE_PASSWORD=devpg1p

REDIS_CELERY_BROKER_URL=redis://redis:6379/0
REDIS_CELERY_BACKEND_URL=redis://redis:6379/1
REDIS_DEFAULT_URL=redis://redis:6379/2
REDIS_SELECT2_URL=redis://redis:6379/3

REDIS_DEFAULT_URL_REPLICA=redis://redis:6379/2
REDIS_SELECT2_URL_REPLICA=redis://redis:6379/3

# Emails
EMAIL_HOST=mail.ewfweffwe.gov.ua
EMAIL_PORT=25
EMAIL_HOST_USER=smhtkf
EMAIL_HOST_PASSWORD=wefwefwefwefweffwe
EMAIL_USE_TLS=True


# Directories
BASE_STATIC_DIR=/vol/web
STATIC_URL=static/
BASE_MEDIA_DIR=/vol/web
MEDIA_URL=media/